{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DBCONTEXT\\SQLBD;Database=DOOM;Trusted_Connection=true;Integrated Security=false; User ID=sa; Password=lobochines22;"
  }
}
